<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Christian Duboc">
	
	<title>Christian Duboc services, développeur front end et conseiller d'entreprise</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo_small.png" alt="Christian Duboc services, developpement d'application web"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Accueil</a></li>
					<li><a href="aproposdemoi.html">A propos de moi</a></li>
					<li class="dropdown">
						<a href="mes services.html" class="dropdown-toggle" data-toggle="dropdown">Mes services <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="creation site web.html">Application web</a></li>
							<li class="active"><a href="portfolio.html">Portfolio</a></li>
							<li class="active"><a href="conseil entreprise.html">Conseil entreprise</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				
				<h1 class="lead">JE VOUS ACCOMPAGNE DANS LA MISE EN PLACE DE VOS APPLICATIONS WEB </h1>
				
				<p class="tagline">Christian DUBOC Services: cabinet de développement web et conseil en transition numérique <a href="http://www.portaildevistravos.com">Nous découvrir</a></p>
				<p><a class="btn btn-default btn-lg" href="https://book.timify.com?accountId=5f84c58613a21611d2a772e9&fullscreen=1&hideCloseButton=1&locale=fr-fr"role="button">PRENDRE RENDEZ-VOUS</a> <a class="btn btn-action btn-lg" role="button">CONTACT</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">DEVELOPPEUR FRONT-END & CONSEIL ENTREPRISE </h2>
		<p class="text-muted">
			Aujourd'hui la pandémie liée à la Covid-19 à changer le monde de l'entreprise en acentuant la digitalisation des services. Ne manquez pas le cap !
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="container">
		<h3 class="h3">shopping Demo-8 </h3>
		<style>
.product-grid8{font-family:Poppins,sans-serif;position:relative;z-index:1}
.product-grid8 .product-image8{border:1px solid #e4e9ef;position:relative;transition:all .3s ease 0s}
.product-grid8:hover .product-image8{box-shadow:0 0 10px rgba(0,0,0,.15)}
.product-grid8 .product-image8 a{display:block}
.product-grid8 .product-image8 img{width:100%;height:auto}
.product-grid8 .pic-1{opacity:1;transition:all .5s ease-out 0s}
.product-grid8:hover .pic-1{opacity:0}
.product-grid8 .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .5s ease-out 0s}
.product-grid8:hover .pic-2{opacity:1}
.product-grid8 .social{padding:0;margin:0;list-style:none;position:absolute;bottom:13px;right:13px;z-index:1}
.product-grid8 .social li{opacity:0;transform:translateY(3px);transition:all .5s ease 0s}
.product-grid8:hover .social li{margin:0 0 10px;opacity:1;transform:translateY(0)}
.product-grid8:hover .social li:nth-child(1){transition-delay:.1s}
.product-grid8:hover .social li:nth-child(2){transition-delay:.2s}
.product-grid8:hover .social li:nth-child(3){transition-delay:.4s}
.product-grid8 .social li a{color:grey;font-size:17px;line-height:40px;text-align:center;height:40px;width:40px;border:1px solid grey;display:block;transition:all .5s ease-in-out}
.product-grid8 .social li a:hover{color:#000;border-color:#000}
.product-grid8 .product-discount-label{display:block;padding:4px 15px 4px 30px;color:#fff;background-color:#0081c2;position:absolute;top:10px;right:0;-webkit-clip-path:polygon(34% 0,100% 0,100% 100%,0 100%);clip-path:polygon(34% 0,100% 0,100% 100%,0 100%)}
.product-grid8 .product-content{padding:20px 0 0}
.product-grid8 .price{color:#000;font-size:19px;font-weight:400;margin-bottom:8px;text-align:left;transition:all .3s}
.product-grid8 .price span{color:#999;font-size:14px;font-weight:500;text-decoration:line-through;margin-left:7px;display:inline-block}
.product-grid8 .product-shipping{color:rgba(0,0,0,.5);font-size:15px;padding-left:35px;margin:0 0 15px;display:block;position:relative}
.product-grid8 .product-shipping:before{content:'';height:1px;width:25px;background-color:rgba(0,0,0,.5);transform:translateY(-50%);position:absolute;top:50%;left:0}
.product-grid8 .title{font-size:16px;font-weight:400;text-transform:capitalize;margin:0 0 30px;transition:all .3s ease 0s}
.product-grid8 .title a{color:#000}
.product-grid8 .title a:hover{color:#0081c2}
.product-grid8 .all-deals{display:block;color:#fff;background-color:#2e353b;font-size:15px;letter-spacing:1px;text-align:center;text-transform:uppercase;padding:22px 5px;transition:all .5s ease 0s}
.product-grid8 .all-deals .icon{margin-left:7px}
.product-grid8 .all-deals:hover{background-color:#0081c2}
@media only screen and (max-width:990px){.product-grid8{margin-bottom:30px}
}


		</style>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="product-grid8">
					<div class="product-image8">
						<a href="#">
							<img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo7/images/img-1.jpg">
							<img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo7/images/img-2.jpg">
						</a>
						<ul class="social">
							<li><a href="" class="fa fa-search"></a></li>
							<li><a href="" class="fa fa-shopping-bag"></a></li>
							<li><a href="" class="fa fa-shopping-cart"></a></li>
						</ul>
						<span class="product-discount-label">-20%</span>
					</div>
					<div class="product-content">
						<div class="price">£ 8.00
							<span>£ 10.00</span>
						</div>
						<span class="product-shipping">Free Shipping</span>
						<h3 class="title"><a href="#">Women's Plain Top</a></h3>
						<a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="product-grid8">
					<div class="product-image8">
						<a href="#">
							<img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo7/images/img-3.jpg">
							<img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo7/images/img-4.jpg">
						</a>
						<ul class="social">
							<li><a href="" class="fa fa-search"></a></li>
							<li><a href="" class="fa fa-shopping-bag"></a></li>
							<li><a href="" class="fa fa-shopping-cart"></a></li>
						</ul>
						<span class="product-discount-label">-30%</span>
					</div>
					<div class="product-content">
						<div class="price">£ 7.00
							<span>£ 10.00</span>
						</div>
						<span class="product-shipping">Free Shipping</span>
						<h3 class="title"><a href="#">Women's Designer Top</a></h3>
						<a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="product-grid8">
					<div class="product-image8">
						<a href="#">
							<img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo7/images/img-5.jpg">
							<img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo7/images/img-6.jpg">
						</a>
						<ul class="social">
							<li><a href="" class="fa fa-search"></a></li>
							<li><a href="" class="fa fa-shopping-bag"></a></li>
							<li><a href="" class="fa fa-shopping-cart"></a></li>
						</ul>
						<span class="product-discount-label">-20%</span>
					</div>
					<div class="product-content">
						<div class="price">£ 8.00
							<span>£ 10.00</span>
						</div>
						<span class="product-shipping">Free Shipping</span>
						<h3 class="title"><a href="#">Women's Plain Top</a></h3>
						<a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>


		<div class="jumbotron top-space">
			<h4>Pluridiciplinaire je saurais vous accompagner, vous conseiller et vous emmener sur le chemin de la transition numérique, mon objectif étant toujours le même, développer, péreniser votre business en vous mettant en place un partenariat.Basé sur des échanges et sur un "apprentissage" de vos process métiers, je ferais en sorte que l'ensemble des personnels soient concernés et se retrouvent dans cette transition.</h4>
     		<p class="text-right"><a class="btn btn-primary btn-large" href="contact.html">En savoir plus »</a></p>
  		</div>

</div>	<!-- /container -->
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 7 67 53 36 25<br>
								<a href="mailto:#">c.duboc43@gmail.com</a><br>
								<br>
								08, boulevard Victor Hugo, 10000 Troyes
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Nos valeures</h3>
						<div class="widget-body">
							<p>Réactivité et disponibilite sont pour ma part deux mots qui ont du sens dans le cadre d'une relation commerciale long terme, détestant la politique de la terre brulé je m'efforce d'être clair et force de propositions.</p>
							<p>Mes tarifs sont clairs et l'ensemble des conditions vous sont connus d'avance, aucunes surprises, aucun frais cachés ne sera appliqué lors d'un devis. Sur la base de votre besoin nous établissons ensemble un budget, celui-ci est décris dans le cahier des charges et constitue donc mon enegagement le plus basique.</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Accueil</a> | 
								<a href="sidebar-right.html">Conditions de ventes</a> |
								<a href="contact.html">Politique de protections des données personnelles</a> |
								<b><a href="signup.html">Politiques cookies</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Tout droit réservé  &copy; 2021, Christian DUBOC Services
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>